<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
    <ul>
        <li>Biriyani Rs.200</li>
        <li>Parota Rs.50</li>
        <li>Pizza Rs.180</li>
        <li>Juice Rs.30</li>
        <li>Dessert Rs.20</li>
    </ul>
    <a href="index.html"><li>Home</li></a>
            <a href=".html"><li>Order</li></a> 
            <a href="menu.html"><li>Menu</li></a> 
            <a href="aboutus.html"><li>About Us</li></a>       
       
</body>
</html>